{"flutter":{"platforms":{"android":{"default":{"projectId":"internship-tasks-45593","appId":"1:363447261124:android:d06ec8a5d41622e57db691","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"internship-tasks-45593","configurations":{"android":"1:363447261124:android:d06ec8a5d41622e57db691","ios":"1:363447261124:ios:4c5c4dc4588a9bdc7db691"}}}}}}